<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="./css/style.css" />
      
    <title>Unknown_Coder</title>
    <style>
      html {
    scroll-behavior: smooth;
    background-color: rebeccapurple;
}


body {
    margin: 0;
    background-color: rebeccapurple;
}

.container {
    padding: 20px;
    margin: 0 auto;
}

.movie {
    margin-top: 50px;
}

section {
    position: relative;
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    transition: 250ms all;
}

section .imageContainer {
    flex: 0 0 auto;
}

.content {
    display: none;
    position: relative;
    min-height: 200px;
    width: 100%;
    border: 1px solid lightgrey;
    padding: 20px;
}


.content-display {
    display: block;
}


.content-display {
    display: block;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.content div {
    margin: 10px;
}


#content-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    padding: 10px;
    /* width: 35px;; */
    border: 1px solid lightgrey;
    border-radius: 45%;
    left: 20px;
}


.imageContainer {
    transition: 250ms all;
    width: 300px;
}


.imageContainer:hover {
    margin-left: 0 40px;
    transform: scale(1.2);
    cursor: pointer;
}

.imageContainer {
    border-radius: 4px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.imageContainer img {
    width: 100%;
}

.btn {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    outline: none;
    min-height: 38px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 760px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    outline: none;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.navbar-brand{
    color: yellow;

    border-radius: 20px;
}
      .hiren{
        color: black;
        text-align: center;
        text-emphasis: none;
        justify-content: center;
        margin-left: 650px;
        width: 15%;
        height: 15%;
        background-color: chartreuse;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="hiru">
      <img src="main logo.jpg" height="200px" style="align-items: center;">
  </div>
  <button class="hiren"><a href=" https://hiren-solanki1.github.io/bio.h/" style="color: red;">ABOUT ME</a></button>
  <br>
    <!-- <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="hiru.png"  width="30" height="30" class="d" alt="">
              <b>BOT_CODER</b>
            </a>
          </nav>
      </div> -->
    <div class="container">
      <h1 style="color: aliceblue;">Welcome to our Movie trailers website</h1>

      <form>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Search a movie trailers😎😋"
          />
        </div>

        <button type="submit" class="btn" id="search">
          Search 
        </button>
      </form>

      <div id="movies-searchable"></div>
      <div id="movies-container"></div>
    </div>

    <script src="./js/apitranziction.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
  
